TailChaser/FileSettingsDialog.xaml

<Window x:Class="TailChaser.FileSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             ShowInTaskbar="False"
             Title="FileSettings"
             ResizeMode="NoResize"
        Width="300"
        Height ="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Font Settings" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2"/>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Font Family" Padding="2" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="Font" Width="Auto"  Padding="2" Margin="5,2"
                          ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectionChanged="Font_OnSelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}" MinHeight="15" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Font Size" Padding="2" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="FontSize"  Width="40"  Padding="2" Margin="5,2" 
                              HorizontalAlignment="Left" SelectionChanged="FontSize_OnSelectionChanged"/>

                    <TextBlock Name="SampleText" Grid.ColumnSpan="2" Grid.Row="2"
                               Text="Sample Text" Margin="5"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{Binding Path=FontSize, Mode=OneWay}" 
                               FontFamily="{Binding Path=FontFamily, Mode=OneWay}"/>
                </Grid>
                <Separator/>
                <TextBlock Text="Text Highlighting" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2"/>
                <Separator/>
                <Grid Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="WhiteSmoke">
                        <Button Name="AddExpression" Click="ToolBar_OnClick">
                            <Image Source="Resources\Icojam-Blueberry-Basic-Plus-2.ico" Height="16"></Image>
                        </Button>
                        <Button Name="RemoveExpression" Click="ToolBar_OnClick">
                            <Image Source="Resources\Icojam-Blueberry-Basic-Delete-2.ico" Height="16"></Image>
                        </Button>
                        <Separator/>
                        <Button Name="OrderExpressionUp" Click="ToolBar_OnClick">
                            <Image Source="Resources\Icojam-Blueberry-Basic-Arrow-up.ico"  Height="16"></Image>
                        </Button>
                        <Button Name="OrderExpressionDown" Click="ToolBar_OnClick">
                            <Image Source="Resources\Icojam-Blueberry-Basic-Arrow-down.ico" Height="16"></Image>
                        </Button>
                        <Button Name="SaveExpression" Click="ToolBar_OnClick">
                            <Image Source="Resources\Icojam-Blueberry-Basic-Save-diskette-floppy-disk.ico" Height="16"></Image>
                        </Button>
                    </ToolBar>
                    <ListBox Name="RegexList" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Height="100" Padding="2" 
                              SelectionChanged="RegexList_OnSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Expression}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Text Color" Padding="2" VerticalAlignment="Center" Margin="0,2"></TextBlock>
                        <Rectangle Name="TextColor" Width="50" Height="30" Fill="Black" Stroke="LightGray" MouseLeftButtonUp="TextColor_OnMouseLeftButtonUp"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Background Color" Padding="2" VerticalAlignment="Center" Margin="0,2"></TextBlock>
                        <Rectangle Name="BackColor" Width="50" Height="30" Fill="White" Stroke="LightGray"></Rectangle>
                    </WrapPanel>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Regular Exp" Padding="2" VerticalAlignment="Center" Margin="0,2"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5,2" Padding="2" Name="ExpressionBox"></TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Content="Ok" Margin="5" Padding="5" Width="75" Click="Button_Click"/>
            <Button Content="Cancel" Margin="5" Padding="5" Width="75" Click="Button_Click"  />
        </WrapPanel>
    </Grid>
</Window>
