TailChaser/FileSettingsDialog.xaml

<Window x:Class="TailChaser.FileSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             ShowInTaskbar="False"
             Title="FileSettings"
             ResizeMode="NoResize"
        Width="300"
        Height ="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Font Settings" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2"/>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Font Family" Margin="20,0,0,0" Padding="2"></TextBlock>
                    <ComboBox Name="Font"  Margin="20,0,0,0" Width="155"  Padding="2"
                          ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectionChanged="Font_OnSelectionChanged" HorizontalAlignment="Right">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Font Size" Margin="20,0,0,0" Padding="2"></TextBlock>
                    <ComboBox Name="FontSize"  Margin="20,0,0,0" Width="155"  Padding="2" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Content="Ok" Margin="5" Padding="5" Width="75" Click="Button_Click"/>
            <Button Content="Cancel" Margin="5" Padding="5" Width="75" Click="Button_Click"  />
        </WrapPanel>


    </Grid>
</Window>
