TailChaser/MainWindow.xaml

<Window x:Class="TailChaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:entity="clr-namespace:TailChaser.Entity;assembly=TailChaser.Entity"
        Title="Tail Chaser" Height="800" Width="1050">
    <Grid>
        <DockPanel Name="BrowserPane">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New Machine" Click="NewMachine_Click" ></MenuItem>
                    <MenuItem Header="Open File" Click="OpenGrouping_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header= "Save" Click="Save_Click"></MenuItem>
                </MenuItem>
            </Menu>



            <TreeView Name="MachineTreeView" Width="242" ItemsSource="{Binding}" DockPanel.Dock="Left"  
                      MouseRightButtonDown="UiElement_OnMouseRightButtonDown">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type entity:Machine}" ItemsSource="{Binding Groups}">
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="True">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <TextBox LostFocus="Txtbox_LostFocus" Visibility="Collapsed"></TextBox>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType ="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"></Setter>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type entity:Group}" ItemsSource="{Binding Files}">
                        <Grid>
                            <TextBlock Margin="2" Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType ="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"></Setter>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type entity:TailedFile}">
                        <Grid>
                            <TextBlock Margin="2" Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"></Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"></EventSetter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <TabControl Name="Tabs" DockPanel.Dock="Right">
                <TabItem Header="Meep" BorderThickness="2"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
