TailChaser/MainWindow.xaml

<Window x:Class="TailChaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menuPane="clr-namespace:TailChaser.UI.ViewModels.MenuPane;assembly=TailChaser.UI"
        xmlns:commands="clr-namespace:TailChaser.UI.ViewModels.Commands;assembly=TailChaser.UI"
        Title="{Binding Path=Name}" Height="800" Width="1050">
<Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TailChaser.UI;component/Views/MainWindowResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Window.Resources>
    <DockPanel Width="Auto" Height="Auto">
        <Menu DataContext="{Binding Path=MenuPane}" ItemsSource="{Binding Path=MenuPaneItems}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="menuPane:MenuPaneItemViewModel" ItemsSource="{Binding Commands}" >
                    <MenuItem Header="{Binding Path=Name}">
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate DataType="commands:CommandViewModel">
                                <MenuItem Header="{Binding Name}" Command="{Binding Command}"></MenuItem>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </DockPanel>
</Window>
