TailChaser.UI/Views/MainWindowResources.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmMenu="clr-namespace:TailChaser.UI.ViewModels.MenuPane"
             xmlns:dialogs="clr-namespace:TailChaser.UI.Dialogs"
             xmlns:commands="clr-namespace:TailChaser.UI.ViewModels.Commands">

    <DataTemplate x:Key="MenuTemplateL1" DataType="vmMenu:MenuPaneViewModel">
        <MenuItem Header="{Binding Name}">
            <TextBlock Text="{Binding Name}"></TextBlock>
            <HierarchicalDataTemplate DataType="vmMenu:MenuPaneItemViewModel" ItemsSource="{Binding Commands}">
                <MenuItem  Header="{Binding Name}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=vmMenu:MenuPaneItemViewModel}}"></MenuItem>
            </HierarchicalDataTemplate>
        </MenuItem>
        
    </DataTemplate>

    <DataTemplate x:Key="MenuTemplate" DataType="vmMenu:MenuPaneViewModel">
        <Menu IsMainMenu="True" ItemTemplate="{StaticResource MenuTemplateL1}" ItemsSource="{Binding MenuPaneItems}">
            
        </Menu>
    </DataTemplate>

    
   
    
    <Style TargetType="{x:Type dialogs:FileSettingsDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:FileSettingsDialog}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
